{
	"name": "@dayuan/service-http",
	"version": "1.0.0",
	"description": "http",
	"main": "./dist/index.js",
	"scripts": {
		"push": "npm run build  && npm publish",
		"build": "tsc -p ./tsconfig.json",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add . && git commit -m 'change log'"
	},
	"author": "",
	"license": "ISC",
	"repository": "",
	"dependencies": {
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"typescript": "^4.6.3"
	},
	"files": [
		"dist",
		"src"
	]
}
